; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "jdesk9"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "jdesk9, Inc."
#define MyAppURL "http://www.jdesk9.com/"
#define MyAppExeName "jdesk.bat"
#define MyAppDir "C:\Users\Dell1\Desktop\manoj\exe"
#define MyAppExeDest "C:\Users\Dell1\Desktop\manoj\exe\2018_11_22_01"
#define MyAppArch "64bit"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68BD4A79-3F4E-4D35-9FCE-FFED61C2F9F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#MyAppExeDest}\{#MyAppArch}
OutputBaseFilename=setup
SetupIconFile={#MyAppDir}\resources\icon128.ico
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "{#MyAppDir}\resources\icon128.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDir}\resources\jdesk.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDir}\resources\{#MyAppArch}\jre1.8.0_161\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: {app}\icon128.ico
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: {app}\icon128.ico; Tasks: desktopicon;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

